[program:reactordb-production]
command=/opt/reactordb/env/bin/python /opt/reactordb/reactordb/service/web.py
command=/opt/reactordb/env/bin/gunicorn -c /opt/reactordb/reactordb/deploy/gunicorn_config.py service.web:app
environment=APP_CONFIG=/opt/reactordb/reactordb/config/rootcfg.py
user=cloo
directory=/opt/reactordb/reactordb/
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
